<html>
<head>
<style>
           div.purple {
                background-color:#a94bec;
              
                width:100%;
				height:10%;
				padding:40;
				font-size:24;
				
       }      

      div.gray {
             background-color:gray;
             width:100%;
             
			 height:40%;
			 padding:40;
			 	font-size:24;
       }

        div.black{
                background-color:black;
                
                 width:100%;
				 height:10%;
				 color:white;
				 padding:40;
				 	font-size:24;
       }
	   </style>
</head>
<body>
<div class="purple" ><b>Header</b></div>
<div class="gray"><b>Body</b></div>
<div class="black"><b>Footer</b></div>
</body>
</html>